<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>Websiden er ikke tilgjengelig</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Websiden er ikke tilgjengelig</h2>
            <p>TNettsiden på  <a href="%s">%s</a> kan være midlertidig nede eller flyttet permanent til en ny nettadresse.</p>

            <p><b>Forslag:</b></p>
            <ul>
                <li>Kontroller at du har en datatilkobling</li>
                <li>Last denne nettsiden senere</li>
                <li>Sjekk adressen du oppga</li>
            </ul>
        </body>
    </head>
</html>
