<html DIR="LTR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>ရုပ္ေျပာင္းရုပ္လွ ြဲ ၀င္းဒိုး အသစ္ </title>
  </head>
  <body>
    <p><strong>ရုပ္ေျပာင္းရုပ္လွ ြဲ သြားျပီး </strong>.သင္ျကည့္ ေနသည့္ ၀င္းဒိုးမွ စာမ်က္နွာမ်ားသည္ ဘေရာက္ဆာမွတ္တမ္း (သို ့) ရွာေဖြသည့္ မွတ္တမ္း တြင္ မေပါ  ္ ပါ ,တျခားလမ္းေျကာင္း တြင္ မခ်န္ထားပါ,ကြတ္ကီးမ်ား, ရုပ္ေျပာင္းရုပ္လွ ြဲ ၀င္းဒိုးကို ပိတ္လိုက္လွ်င္ . ေဒါင္းလုပ္ (သို ့) ဘုတ္မက္ခ္ သည့္ ဖိုင္မ်ား ထပ္ေထာက္ပ ့ံလိမ့္ မည္, သို ့ေသာ္လည္း .</p>

    <p><strong>တျခားလူ , ဆာဗာ , (သို ့) ေဆာ့ဖ္၀ဲလ္ တြင္ ရုပ္ေျပာင္း ရုပ္လွ ြဲ အက်ိဳး မရွိ  . သတိေပးပါ</strong></p>

    <ul>
      <li>၀က္ဆိုက္မ်ားမွ စုထားသည့္ (သို ့) ရွယ္ယာသည့္ သင့္အခ်က္အလက္</li>
      <li>အင္တာနက္၀န္ေဆာင္မွဳ မ်ား (သို ့) သင္ရွာသည့္ စာမ်က္နွာမ်ား လမ္းေျကာင္း </li>
      <li>ဟာသပံု အတြက္ ကီးကြက္ေျပာင္းရန္ လမ္းေျကာင္း ေအပီပီမ်ား </li>
      <li>လွိဳ  ့၀ွက္ ေအဂ်င္ ့ျဖင့္ ေစာင့္ေရွာက္</li>
      <li>သင့္ ေနာက္မွ ရပ္ေနသူ</li>
    </ul>
  </body>
</html>
