<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>၀က္ဆိုက္စာမ်က္နွာ မေထာက္ပံ ့</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>၀က္ဆိုက္စာမ်က္နွာ မေထာက္ပံ ့</h2>
            <p>၀က္ဆိုက္စာမ်က္နွာ တြင္ <a href="%s">%s</a> ယာယီမရွိ (သို ့) လိပ္စာအသစ္သို ့ေျပာင္းထား လိမ္ ့ မည္.</p>

            <p><b>ေထာက္ခံခ်က္မ်ား :</b></p>
            <ul>
                <li>ေဒတာခ်ိတ္ဆက္မွဳ ရွိတာ ေသခ်ာလား</li>
                <li>ဤ၀က္ဆိုက္စာမ်က္နွာ ကို ထပ္တင္ပါ.</li>
                <li>ထည့္ သည့္ လိပ္စာ အတိုင္း စစ္ေဆးပါ</li>

            </ul>
        </body>
    </head>
</html>
