<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>La pàgina web no està disponible</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>La pàgina web no està disponible</h2>
            <p>La pàgina web a <a href="%s">%s</a> pot no estar disponible temporalment o es pot haver desplaçat permanentment a una altra adreça web.</p>

            <p><b>Suggeriments:</b></p>
            <ul>
                <li>Assegureu-vos d'haver activat la connexió de dades</li>
                <li>Torneu a carregar aquesta pàgina web més tard</li>
                <li>Comproveu l'adreça que heu introduït</li>
            </ul>
        </body>
    </head>
</html>
