<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>Tinklalapis negalimas</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Tinklalapis negalimas</h2>
            <p>Svetainė <a href="%s">%s</a> gali laikinai neveikti arba visam laikui būti perkelta į naują interneto adresą.</p>

            <p><b>Siūlymai:</b></p>
            <ul>
                <li>Įsitikinkite, ar turite duomenų ryšį</li>
                <li>Perkrauti šį tinklalapį vėliau</li>
                <li>Patikrinkite savo įvestą adresą</li>
            </ul>
        </body>
    </head>
</html>
