<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>نیا انکوگنیٹو ونڈو</title>
  </head>
  <body>
    <p><strong>آپ انکوگنیٹو ونڈو میں چلے گئے ہیں</strong>. اس ونڈو میں جو صفحات آپ دیکھ رہے ہیں  وہ آپ کے براوزر ہسٹری یا سرچ ہسٹری میں اجاگر نہیں ہونگے اور آپ کے انکوگنیٹو ونڈو بند کردینے کے بعد وہ آپ کے ڈیوائس پر کوکیز جیسی دیگر سراغ بھی نہیں چھوڑیں گے۔ تاہم آپ جو بھی فائل ڈاون لوڈ کریں گے یا جو بھی بک مارک تخلیق کریں گے وہ محفوظ ہو جائيں گے۔</p>

    <p><strong>انکوگنیٹو میں جانے سے دیگر لوگوں، سرورز یا سافٹ ویئر کے برتاؤ پر اثر نہیں پڑے گا۔ مندرجہ ذیل سے باخبر رہیں:</strong></p>

    <ul>
      <li>وہ ویب سائٹیں جو آپ کے بارے میں معلومات جمع کرتی ہیں یا دوسروں کو فراہم کرتی ہیں</li>
      <li>انٹرنیٹ سروس فراہم کار یا وہ کمپنیاں جو آپ کے ذریعہ دیکھے گئے صفحات کی سراغ لگاتی ہیں۔</li>
      <li>وہ خطرناک سافٹ ویئر جو مفت اسمائلیز کے بدلے آپ کے کی اسٹروک کی سراغ لگاتے ہیں</li>
      <li>خفیہ ایجنٹوں کے ذریعہ کڑی نگرانی</li>
      <li>آپ کے پیچھے کھڑے لوگ</li>
    </ul>
  </body>
</html>
