<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>وہ ویب پیج جو دستیاب نہ ہو</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>وہ ویب پیج جو دستیاب نہ ہو</h2>
            <p><a href="%s">%s</a> پر موجود ویب پیج فی الحال کام نہیں کررہا ہے یا مستقل طور پر یہ کسی نیا ویب پتہ پر منتقل ہو گیا ہے۔</p>

            <p><b>مشورے:</b></p>
            <ul>
                <li>اس بات کو یقینی بنائيں کہ آپ کے پاس کوئی ڈیٹا کنکشن ہو</li>
                <li>بعد میں اس صفحہ کو دوبارہ لوڈ کریں</li>
                <li>داخل کردہ پتہ کو چیک کریں</li>
            </ul>
        </body>
    </head>
</html>
