<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>Intrernet stranica nije dostupna</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Intrernet stranica nije dostupna</h2>
            <p>Internet stranica na <a href="%s">%s</a> možda privremeno 
               nije dostupna ili je trajno preseljena na novu internet-adresu.</p>

            <p><b>Prijedlozi:</b></p>
            <ul>
                <li>Pobrinite se da imate podatkovnu vezu</li>
                <li>Učitajte ovu stranicu kasnije</li>
                <li>Provjerite adresu koju ste unijeli</li>
            </ul>
        </body>
    </head>
</html>
