<html DIR="LTR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>নতুন ছদ্মবেশী উইন্ডো</title>
  </head>
  <body>
    <p><strong>আপনি ছদ্মবেশে গিয়েছিলেন</strong>.এই উইন্ডোতে আপনি যে পেজগুলি দেখবেন সেগুলি আপনার ব্রাউজার ইতিহাস অথবা অনুসন্ধান ইতিহাসে দেখা যাবে না, এবং আপনি আপনার ছদ্মবেশী উইন্ডোটি বন্ধ করার পরে সেগুলি আপানার ডিভাসইটিতে কুকিজ ইত্যাদির মতো কোন চিহ্ন ছেড়ে যায় না। যদিও, আপনি কোন ফাইল ডাউনলোড অথবা আপনি কোন বুকমার্ক তৈরী করলে সেগুলি সংরক্ষিত হয়। </p>

    <p><strong>ছদ্মবেশে থাকাটি অন্যান্য ব্যক্তি, সার্ভার, অথবা সফ্টওয়্যারের আচরণগুলিকে কোনভাবে প্রভাবিত করে না। এইগুলি সম্পর্কে সতর্ক থাকুন:</strong></p>

    <ul>
      <li>আপনার সম্পর্কে তথ্য সংগ্রহ অথবা আদান-প্রদানকারী ওয়েবসাইটগুলি</li>
      <li>ইন্টারনেট পরিষেবা প্রদানকারী অথবা নিয়োগকর্তা যাঁরা আপনার দেখা পেজগুলি অনুসরণ করেন</li>
      <li>ক্ষতিকারক সফ্টওয়্যারগুলি যেগুলি বিনামূল্যের স্মাইলির পরিবর্তে আপনার প্রধান স্ট্রোকগুলিকে অনুসরণ করে</li>
      <li>গোপন প্রতিনিধিদের নজরদারী</li>
      <li>আপনার পিছনে দাঁড়িয়ে থাকা মানুষ</li>
    </ul>
  </body>
</html>
