<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>ওয়েবপেজটি উপলব্ধ নায়</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>ওয়েবপেজটি উপলব্ধ নায়</h2>
            <p><a href="%s">%s</a>তে থাকা ওয়েবপেজটি সাময়িকভাবে বন্ধ থাকতে পারে অথবা এটি স্থায়ীভাবে  এই নতুন ওয়েব ঠিকানায় সরে গেছে</p>

            <p><b>প্রস্তাবসমূহ:</b></p>
            <ul>
                <li>নিশ্চিত করুন যে আপনার একটি ডাটা সংযোগ ব্যবস্থা বিদ্যমান আছে</li>
                <li>এই ওয়েবপেজটি পরে পুনরায় লোড করুন</li>
                <li>আপনি যে ঠিকানাটি প্রবেশ করিয়েছেন সেটি যাচাই করুন</li>

            </ul>
        </body>
    </head>
</html>
