<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>Nedostupná webová stránka</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Nedostupná webová stránka</h2>
            <p>Webová stránka na <a href="%s">%s</a> môže byť dočasne nedostupná alebo je dočastne premiestnená na novú webovú adresu.</p>

            <p><b>Návrhy:</b></p>
            <ul>
                <li>Skontrolujte svoje dátové pripojenie</li>
                <li>Nahrajte webovú stránku neskôr</li>
                <li>Skontrolujte zadanú webovú stránku</li>
            </ul>
        </body>
    </head>
</html>
