<html DIR="LTR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Nova janela incógnita</title>
  </head>
  <body>
    <p><strong>Você ficou incógnito</strong>. As páginas você vê nesta janela não vão aparecer na sua história de explorador nem história de busca, e elas não vão deixar outras trilhas, como cookies, no seu aparelho depois de fechar a janela incógnita. Qualquer arquivo descarregado ou ex-libris que criou será preservado, entre tanto.</p>

    <p><strong>Ir incógnito não afeta o comportamento de outra pessoa, servidores, nem software. Tenha em atenção:</strong></p>

    <ul>
      <li>Websites que coletam ou compartilham informação sobre você</li>
      <li>Os fornecedores de serviço de Internet ou empregados que localizas as páginas que visita</li>
      <li>O software malicioso que localiza as suas teclas digitadas na troca para as emoções livres</li>
      <li>Vigilância por agentes secretos</li>
      <li>As pessoas ficam atrás de você</li>
    </ul>
  </body>
</html>
