<html DIR="LTR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>ಹೊಸ ಅನಾಮಧೇಯ ಕಿಟಕಿ</title>
  </head>
  <body>
    <p><strong>ನೀವು ಅನಾಮದೇಯರಾಗಿದ್ದೀರಿ</strong>ಈ ಕಿಟಕಿಯಲ್ಲಿ ನೀವು ವೀಕ್ಷಿಸುವ ಪುಟಗಳು ನಿಮ್ಮ ಬ್ರೌಸರ್ ಚರಿತ್ರೆಯಲ್ಲಿ ಅಥವಾ ಶೋಧನೆ ಚರಿತ್ರೆಯಲ್ಲಿ ಗೋಚರವಾಗುವುದಿಲ್ಲ ಹಾಗೂ ನೀವು ನಿಮ್ಮ ಅನಾಮಧೇಯ  ಕಿಟಕಿಯನ್ನು ನಿಮ್ಮ ಉಪಕರಣದಲ್ಲಿ ಮುಚ್ಚಿದ ನಂತರ ಕುಕೀಗಳಂತಹ ಇತರ ಕುರುಹುಗಳನ್ನು ಬಿಡುವುದಿಲ್ಲ, ಆದರೆ, ಯಾವುದೇ ಇಳಿಸಿಕೊಳ್ಳಲ್ಪಟ್ಟ ಕಡತಗಳು ಮತ್ತು ಸೃಷ್ಟಿಸಿದ ಬುಕ್ ಮಾರ್ಕ್ ಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲಾಗುವುದು. </p>

    <p><strong>ನೀವು ಅನಾಮಧೇಯರಾಗಿಯೇ ವಿಂಡೋಸ್ ನಲ್ಲಿ ಪಾಲ್ಗೊಂಡರೂ, ಇತರ ಜನರು, ಸರ್ವರ್ ಗಳು ಅಥವಾ ತಂತ್ರಾಂಶಗಳ ನಡವಳಿಕೆಗಳ ಮೇಲೆ ನಿಮ್ಮ ಅನಾಮಧೇಯತೆ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ. ಈ ಕೆಳಕಂಡವುಗಳ ಬಗ್ಗೆ ಎಚ್ಚರದಿಂದಿರಿ:</strong></p>

    <ul>
      <li>ನಿಮ್ಮ ಬಗ್ಗೆ ಮಾಹಿತಿಗಳನ್ನು ಸಂಗ್ರಹಿಸುವ ಅಥವಾ ಹಂಚಿಕೊಳ್ಳುವ ಜಾಲತಾಣಗಳು</li>
      <li>ನೀವು ಭೇಟಿ ಮಾಡುವ ಪುಟಗಳ ಜಾಡನ್ನು ಗಮನಿಸುವ ಅಂತರ್ಜಾಲ ಸೇವೆಯ ಆಯೋಜಕರು ಅಥವಾ ಉದ್ಯೋಗದಾತರು</li>
      <li>ಬಿಟ್ಟಿ ಸ್ಮೈಲಿಗಳ ಬದಲಿಗೆ ನಿಮ್ಮಕೀ ಸ್ಟ್ರೋಕ್ ಗಳ ಜಾಡನ್ನು ಗಮನಿಸುವ ಹಾನಿಕರ ತಂತ್ರಾಂಶಗಳು</li>
      <li>ಬೇಹುಗಾರರಿಂದ ಗುಪ್ತಪರಿವೀಕ್ಷಣೆ</li>
      <li>ನಿಮ್ಮ ಹಿಂದೆ ನಿಂತಿರುವ ಜನರು</li>
    </ul>
  </body>
</html>
