<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>ಜಾಲತಾಣಪುಟ ದೊರಕುತ್ತಿಲ್ಲ</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>ಜಾಲತಾಣಪುಟ ದೊರಕುತ್ತಿಲ್ಲ</h2>
            <p><a href="%s">%s</a> ನಲ್ಲಿನ ಜಾಲತಾಣಪುಟವು ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿಷ್ಕ್ರಿಯವಾಗಿರಬಹುದು ಅಥವಾ ಶಾಶ್ವತವಾಗಿ ಒಂದು ಹೊಸ ವೆಬ್ ವಿಳಾಸಕ್ಕೆ  ಸ್ಥಳಾಂತರಗೊಂಡಿರಬಹುದು.</p>

            <p><b>ಸಲಹೆಗಳು:</b></p>
            <ul>
                <li>ನಿಮ್ಮಲ್ಲಿ ದತ್ತ ಸಂಪರ್ಕವು ಇರುವುದನ್ನು ದೃಢಪಡಿಸಿಕೊಳ್ಳಿ</li>
                <li>ಈ ಜಾಲತಾಣಪುಟವನ್ನು ನಂತರ ಮತ್ತೆ ಲೋಡ್ ಮಾಡಿ </li>
                <li>ನೀವು ಬರೆದ ವಿಳಾಸ ಸರಿಯಿದೆಯೆ ಎಂದು ಪರೀಕ್ಷಿಸಿ</li>

            </ul>
        </body>
    </head>
</html>
