<html DIR="LTR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>नवीन गुप्त विंडो</title>
  </head>
  <body>
    <p><strong>आपण गुप्त झाले आहात</strong>ह्या विंडो मध्ये आपण बघितलेली पाने आपल्या ब्राउझर इतिहासात किंवा इतिहास शोधात दिसणार नाहीत आणि ती आपण गुप्त विंडो बंद केल्या नंतर इतर कोणतेही निशाण, जसे कुकीज आपल्या उपकरणावर सोडणार नाहीत. आपण डाऊनलोड केलेल्या कोणत्याही फाईल्स किंवा निर्माण केलेले बुकमार्क संचित केले जातील, तथापि.</p>

    <p><strong>आपल्या गुप्त होण्याने इतर लोकांच्या सर्व्हरची किंवा सॉफ्टवेअरच्या वागणुकीवर कोणताही परिणाम होत नाही. सावधानी बाळगा: </strong></p>

    <ul>
      <li>वेबसाईट ज्या आपल्या विषयी माहिती गोळा करतात किंवा सामायिक करतात </li>
      <li>इंटरनेट सेवा पुरवठेदार किंवा कर्मचारी जे आपण बघितलेली पाने ट्रॅक करतात</li>
      <li>द्वेषपूर्ण सॉफ्टवेअर जे मोफत स्मायलीजच्या बदल्यात आपले कीस्ट्रोक ट्रॅक करतात</li>
      <li>गुप्तहेर एजंटांचा तपास</li>
      <li>आपल्या पाठीमागे उभे असलेली लोकं</li>
    </ul>
  </body>
</html>
