<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>वेबपेज उपलब्ध नाही</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>वेबपेज उपलब्ध नाही</h2>
            <p><a href="%s">%s</a> येथील वेबपेज तात्पुरते उतरवले असेल किंवा कायमचे नवीन वेब पत्त्यावर हलवले असेल.</p>

            <p><b>सल्ले:</b></p>
            <ul>
                <li>आपल्याकडे डेटा कनेक्शन असल्याची खात्री करा</li>
                <li>हे वेबपेज नंतर लोड करा</li>
                <li>आपण प्रविष्ट केलेला पत्ता तपासा</li>

            </ul>
        </body>
    </head>
</html>
