<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>Страницата не е намерена</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Страницата не е намерена</h2>
            <p>Възможно е страницата <a href="%s">%s</a> да е временно недостъпна или да е преместена на друг уеб адрес.</p>

            <p><b>Предложения:</b></p>
            <ul>
                <li>Уверете се, че вашето устройство има сигнал и връзка с мобилни данни</li>
                <li>Презаредете страницата по-късно</li>
                <li>Проверете адреса, който сте въвели</li>
            </ul>
        </body>
    </head>
</html>
