<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>نئی بھیس بدلی ہوئی ونڈو</title>
  </head>
  <body>
    <p><strong>آپ کا بھیس بدلا جا چکا ہے</strong>. وہ پیجز جو آپ اس ونڈو میں دیکھیں گے،  آپ کی براؤزر ہسٹری یا سرچ ہسٹری میں نظر نہیں آئیں گے، اور جب  آپ بھیس بدلی ہوئی ونڈو بند کریں گے تب یہ آپ کی ڈیوائس پر دوسرے نشانات بھی نہیں چھوڑیں گے جیسا کہ کوکیز۔ تاہم جو فائلز آپ ڈاؤن لوڈ یا بک مارکس کریں گے انہیں محفوظ رکھا جائے گا۔</p>

    <p><strong>بھیس بدلنا، دوسرے لوگوں، سرورز، یا سافٹ ویئر کے رویے کو متاثر نہیں کرتا. ہوشیار رہیں:</strong></p>

    <ul>
      <li>وہ ویب سائٹس جو آپ کے بارے میں معلومات جمع یا شئیر کرتی ہیں </li>
      <li>انٹرنیٹ سروس فراہم کرنے والے یا ما لکان جو آپ کے دورہ کردہ ویب پیجز کا پتہ رکھتے ہیں</li>
      <li>نقصان دہ سافٹ وئیرجو مفت سمائیلیزکے بدلے میں آپ کے کی سٹروک کا پتہ رکھتے ہیں </li>
      <li>خفیہ ایجنٹوں کی طرف سے نگرانی</li>
      <li>آپ کے پیچھے کھڑے لوگوں</li>
    </ul>
  </body>
</html>
