<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>ویب پیج دستیاب نہیں </title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>ویب پیج دستیاب نہیں </h2>
            <p>ویب پیج  <a href="%s">%s</a> اس پر، شاید عارضی طور پر بند ہے یا یہ شاید مستقل طور پر نئے ایڈریس پر منتقل ہو چکا ہے۔</p>

            <p><b>تجاویز</b></p>
            <ul>
                <li>اس بات کو یقینی بنائیں کہ آپ کے پاس ڈیٹا کنیکشن ہو</li>
                <li>اس ویب پیج کو بعد میں دوبارہ لوڈ کریں </li>
                <li>جو ایڈریس آپ نے درج کیا ہے وہ چیک کریں </li>
            </ul>
        </body>
    </head>
</html>
