<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Dritare e re inkonjito</title>
  </head>
  <body>
    <p><strong>Keni kaluar inkonjito</strong>.Faqet që shikoni në këtë dritare nuk do të shfaqen në historinë e shfletuesit ose historinë e kërkimit, dhe ato nuk do të lënë gjurmë të tjera, si biskotat, në pajisjen tuaj pasi mbyllni dritaren inkonjito. Sidoqoftë, çdo skedë që shkarkoni ose faqeshënim që krijoni do të ruhet.</p>

    <p><strong>Kalimi në inkonjito nuk ndikon në sjelljen e njerëzve, serverëve ose softuerëve të tjerë. Bëni kujdes nga:</strong></p>

    <ul>
      <li>Faqet e internetit që grumbullojnë ose ndajnë informacione rreth jush</li>
      <li>Operatorët e shërbimit ose punonjësit e internetit që gjurmojnë faqet që vizitoni</li>
      <li>Softuerët keqdashës që gjurmojnë shtypjet e tastave tuaj në shkëmbim të smileys falas</li>
      <li>Vëzhgimi nga agjentët sekretë</li>
      <li>Njerëzit që rrinë prapa jush</li>
    </ul>
  </body>
</html>
