<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>Faqja e internetit nuk është në dispozicion</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Faqja e internetit nuk është në dispozicion</h2>
            <p>Faqja e internetit në <a href="%s">%s</a> mund të jetë e rrëzuar përkohësisht ose mund të ketë lëvizur përfundimisht në një adresë interneti të re.</p>

            <p><b>Sugjerime:</b></p>
            <ul>
                <li>Sigurohuni që të keni lidhje interneti celular</li>
                <li>Ngarkojeni përsëri këtë faqe interneti më vonë</li>
                <li>Kontrolloni adresën që formuat</li>
            </ul>
        </body>
    </head>
</html>
