<html DIR="LTR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>નવી ઇન્કોગ્નીટો વિન્ડો</title>
  </head>
  <body>
    <p><strong>તમે ઇન્કોગ્નીટો જતા રહ્યા છો</strong>તમે ઇન્કોગ્નીટો બંધ કરો તે પછી તમે આ વિન્ડોમાં જે પૃષ્ઠો જુઓ છો તે બ્રાઉઝર હિસ્ટ્રીમાં અથવા સર્ચ હિસ્ટ્રીમાં તે દેખાશે નહી અને તે અન્ય કોઇ નિશાનીઓ જેમ કે કૂકીઝ તમારા ડિવાઇસ પર છોડશે નહી. જોકે, તમે જે ફાઇલો ડાઉનલોડ કરો અથવા જે બુકમાર્કસનું સર્જન કરો તે સાચવી રખાશે.</p>

    <p><strong>જઇ રહેલું ઇન્કોગ્નીટો અન્યો લોકોની, સેવાઓ અથવા સોફ્ટવેરની વર્તણૂંક પર અસર કરતુ નથી. થી સાવચેત રહો:</strong></p>

    <ul>
      <li>વેબસાઇટો કે જે તમારા વિશે માહિતી એકત્ર કરે છે અને આપલે કરે છે.</li>
      <li>તમે પૃષ્ઠોની મુલાકાત લો છો તેની પર ઇન્ટરનેટ સેવાના પ્રોવાઇડરો અથવા રોજગારદાતાઓ</li>
      <li>મફત સ્માઇલી માટે બદલામાં દુર્ભાવનાપૂર્ણ સોફ્ટવેર કે જે તમારા કીસ્ટ્રોક્સન પર નજર રાખે છે</li>
      <li>ગુપ્ત એજન્ટો દ્વારા એજન્ટસ</li>
      <li>તમારી પાછળ ઊભેલા લોકો</li>
    </ul>
  </body>
</html>
