<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>વેબપેજ ઉપલબ્ધ નથી</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>વેબપેજ ઉપલબ્ધ નથી</h2>
            <p><a href="%s">%s</a> પરનું વેબપેજ કાદાચ હંગામી ધોરણે ડાઉન હોઇ શકે છે અથવા તેને નવા વેબ એડ્રેસ પર કાયમી ધોરણે ખસેડવામાં આવ્યુ હોઇ શકે છે.</p>

            <p><b>સૂચનો:</b></p>
            <ul>
                <li>ખાતરી કરો કે તમે ડેટા જોડાણ ધરાવો છો</li>
                <li>બાદમાં આ વેબપેજ રિલોડ કરો</li>
                <li>તમે એન્ટર કરેલું એડ્રેસ તપાસો</li>

            </ul>
        </body>
    </head>
</html>
