<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Nytt inkognitovindu</title>
  </head>
  <body>
    <p><strong>Du er nå i inkognitomodus</strong>.Sider du viser i dette vinduet, vil ikke vises i nettleseren din eller søkeloggen, og de vil ikke etterlate andre spor, som cookies, på enheten når du lukker inkognitovinduet. Eventuelle filer du laster ned eller bokmerker du oppretter, vil imidlertid beholdes.</p>

    <p><strong>Inkognitomodus påvirker ikke atferden til andre mennesker, tjenere eller programvare. Vær på vakt mot:</strong></p>

    <ul>
      <li>Nettsteder som samler inn eller deler informasjon om deg</li>
      <li>Internett-leverandører eller ansatte som sporer sidene du besøker</li>
      <li>Skadelig programvare som sporer tastetrykkene dine i bytte mot gratis smilefjes</li>
      <li>Overvåking av hemmelige agenter</li>
      <li>Folk som står bak deg</li>
    </ul>
  </body>
</html>
