<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>Această pagină web nu este disponibilă</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Această pagină web nu este disponibilă</h2>
            <p>Pagina <a href="%s">%s</a> poate fi
   temporar nefuncţională sau a fost mutată definitiv la o nouă adresă web.</p>

            <p><b>Sugestii:</b></p>
            <ul>
                <li>Asiguraţi-vă că aveţi o conexiune de date</li>
                <li>Reîncărcaţi această pagină web mai târziu</li>
                <li>Verificaţi adresa introdusă</li>

            </ul>
        </body>
    </head>
</html>
