<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>Webpágina não disponível</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Webpágina não disponível</h2>
            <p>A Webpágina em <a href="%s">%s</a> pode ser temporária descarregada ou a qual pode ser movida permanentemente para um novo web endereço. </p>

            <p><b>Sugestões:</b></p>
            <ul>
                <li>Assegura que você tem uma conexão de dados</li>
                <li>Recarregue esta webpágina mais tarde.</li>
                <li>Verifique o endereço entrado</li>

            </ul>
        </body>
    </head>
</html>
