<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>Сторінка не знайдена</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Сторінка не знайдена</h2>
            <p>Сторінка  <a href="%s">%s</a> тимчасово не доступна або була перенесена на нову адресу</p>

            <p><b>Поради:</b></p>
            <ul>
                <li>Перевірте з'єднання</li>
                <li>Обновіть сторінку пізніше。</li>
                <li>Перевірте відвідану адресу</li>

            </ul>
        </body>
    </head>
</html>
