<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>Интернет страница није доступна</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Интернет страница није доступна</h2>
            <p>Internet страница   na <a href="%s">%s</a> можда привремено није доступна или је трајно преселјена на нову адресу.</p>

            <p><b>Предлози:</b></p>
            <ul>
                <li>Побрините се да имате податковну везу</li>
                <li>Учитајте ову страницу доцније</li>
                <li>Проверите адресу коју сте унели</li>
            </ul>
        </body>
    </head>
</html>
