<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>Nedosegljivost spletne strani</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Nedosegljivost spletne strani</h2>
            <p>Spletna stran <a href="%s">%s</a> je morda trenutno nedosegljiva oziroma je bila trajno prestavljena na drug naslov.</p>

            <p><b>Predlogi:</b></p>
            <ul>
                <li>Prepričajte se, da imate podatkovno povezavo</li>
                <li>Spletno stran naložite kasneje</li>
                <li>Preverite vnesen naslov</li>

            </ul>
        </body>
    </head>
</html>
