<html DIR="LTR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Jendela penyamaran baru</title>
  </head>
  <body>
    <p><strong>Anda telah masuk dalam modus penyamaran</strong>. .Halaman yang anda perlihatkan di jendela ini tidak dapat hilang dari riwayat browser atau riwayat penelusuran, dan mereka tidak akan meninggalkan jejak lain, seperti kukies, dalam perangkat anda setelah anda menutup jendela penyamaran. Namun, data apapun yang anda unduh atau petunjuk halaman buku yang anda buat akan dijaga.</p>

    <p><strong>Masuk modus penyamaran tidak mempengaruhi tindakan orang lain, server, atau perangkat lunak. Waspadalah</strong></p>

    <ul>
      <li>Situs web yang mengumpulkan atau memberikan informasi tentang anda</li>
      <li>Penyedia layanan internet atau petugas melacak halaman yang anda kunjungi</li>
      <li>Perangkat lunak berbahaya yang melacak penekanan tombol dengan pertukaran emoticon gratis</li>
      <li>Pemantauan agen rahasia</li>
      <li>Orang berdiri di belakang anda</li>
    </ul>
  </body>
</html>
