<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>Halaman web tidak tersedia</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Halaman web tidak tersedia</h2>
            <p>Halaman web pada <a href="%s">%s</a> mungkin putus sementara atau itu dapat menjadi tetap ke alamat web baru </p>

            <p><b>Saran:</b></p>
            <ul>
                <li>Pastikan anda mempunyai koneksi data</li>
                <li>Muat kembali halaman web ini nanti.</li>
                <li>Periksa alamat yang anda masukkan</li>

            </ul>
        </body>
    </head>
</html>
