<html DIR="LTR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>སྦ་སྐུང་སྒེའུ་ཁུང་གསར་བ།</title>
  </head>
  <body>
    <p><strong>ཁྱེད་ཉིད་སྦ་སྐུང་དུ་ཞུགས་ཟིན།</strong>སྒེའུ་ཁུང་གི་སྒོ་སྟེམ་རྗེས་ཁྱེད་ཀྱིས་སྒེའུ་ཁུང་དེར་མཐོང་བའི་དྲ་ངོས་ནི་ཁྱེད་ཀྱི་ལྟ་ཀློག་ཆས་ཀྱི་ལོ་རྒྱུས་སམ་འཚོལ་བཤེར་ཟིན་ཐོའི་ནང་དུ་འཆར་མི་སྲིད་ཅིང་། ཁྱེད་སྒྲིག་ཆས་སུ་cookieལྟ་བའི་རྗེས་ཤུལ་གང་ཡང་སྐྱུར་མི་སྲིད། འོན་ཀྱང་ཁྱེད་ཀྱིས་འབེབ་ལེན་བྱས་པའི་ཡིག་ཆའམ་བཙུགས་པའི་དེབ་འཛར་སྲུང་སྐྱོང་བྱེད།</p>

    <p><strong>སྦ་སྐུང་སྒེའུ་ཁུང་རྣམ་པས་མི་གཞན་དང་ཞབས་ཞུ་ཆས་སམ་མཉེན་ཆས་ལ་ཤུགས་རྐྱེན་འཇོག་མི་སྲིད། མཉམ་འཇོག་ས།</strong></p>

    <ul>
      <li>ཁྱེད་ཀྱི་འབྲེལ་ཡོད་ཀྱི་དྲ་ཚིགས་ཆ་འཕྲིན་འཚོལ་བཤེར་དང་མཉམ་རོལ་བྱེད།</li>
      <li>ཁྱེད་ཀྱིས་འདྲི་གཏུག་བྱས་པའི་དྲ་ངོས་ཀྱི་སྦྲེལ་རེས་དྲ་རྒྱའི་འདོན་སྤྲོད་མཁན་ནམ་སྦྱིན་བདག་གི་རྗེས་སྙེག</li>
      <li>ཞེ་ནག་ཉེར་སྤྱོད་ཀྱིས་མཐེབ་ཀྱི་རྗེས་སྙེག་སྟེ་རིན་སྤོང་ཉམས་འགྱུར་སྒྱུར་བཅོས་བྱེད།</li>
      <li>གསང་བའི་ཚབ་གཉེར་གྱིས་ཁྱེད་ལ་ལྟ་སྐུལ་བྱེད།</li>
      <li>ཁྱེད་ཀྱི་ལྟག་ཏུ་ལངས་པའི་མི།</li>
    </ul>
  </body>
</html>
