<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>དྲ་ངོས་མ་རྙེད།</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>དྲ་ངོས་མ་རྙེད།</h2>
            <p> <a href="%s">%s</a>ཡི་དྲ་ངོས་གནས་སྐབས་སུའམ་ཡུན་གཏན་དུ་དྲ་གནས་གསར་བ་ལ་སྤོས་ཟིན།</p>

            <p><b>བསམ་འདུན།：</b></p>
            <ul>
                <li>ཁྱེད་ཀྱིས་དན་གྲངས་ལ་སྦྲེལ་བ་ཁག་ཐེག་བྱེད་རོགས།</li>
                <li>ཅུང་ཙམ་གྱི་རྗེས་སུ་སླར་འབེབ་ལེན་བྱེད།</li>
                <li>ཁྱེད་ཀྱིས་ནང་འཇུག་བྱས་པའི་གནས་སར་ལྟ་རྟོག་བྱེད་རོགས།</li>

            </ul>
        </body>
    </head>
</html>
