<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>ໜ້າເວບບໍ່ສາມາດໃຊ້ງານໄດ້</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>ໜ້າເວບບໍ່ສາມາດໃຊ້ງານໄດ້</h2>
            <p>ໜ້າເວບທີ່ <a href="%s">%s</a> ອາດຈະຢຸດໃຫ້ບໍລິການຊົ່ວຄາວ ຫຼື ມັນອາດຈະຖືກຍ້າຍຢ່າງຖາວອນໄປຍັງທີ່ຢູ່ເວບໃໝ່.</p>

            <p><b>ຄຳແນະນຳ:</b></p>
            <ul>
                <li>ກວດສອບໃຫ້ແນ່ໃຈວ່າ ທ່ານໄດ້ມີການເຊື່ມຕໍ່ຂໍ້ມູນ</li>
                <li>ໂຫຼດໜ້າເວບນີ້ໃໝ່ອີກຄັັ້ງໃນພາຍຫຼັງ</li>
                <li>ກວດສອບທີ່ຢູ່ ທີ່ທ່ານໄດ້ປ້ອນເຂົ້າ</li>

            </ul>
        </body>
    </head>
</html>
