<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>वेबपेज उपलब्ध नहीं है</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>वेबपेज उपलब्ध नहीं है</h2>
            <p><a href="%s">%s</a> पर वेबपेज अस्थाई रूप से डाउन हो सकता है या यह किसी स्थाई रूप से किसी नए वेब पते पर चला गया हो सकता है।</p>

            <p><b>सुझाव:</b></p>
            <ul>
                <li>सुनिश्चित करें कि आपके पास एक डाटा कनेक्शन है</li>
                <li>इस वेबपेज को बाद में दुबारा लोड करें</li>
                <li>जो पता आपने दर्ज किया है, उसकी जांच करें</li>
            </ul>
        </body>
    </head>
</html>
