<html DIR="LTR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Dirisha mpya la bila rekodi</title>
  </head>
  <body>
    <p><strong>Unatumia bila rekodi</strong>. Kurasa unazotazama katika dirisha hili
   hazitatokea katika historia ya kivinjari chako au historia ya utafutaji, na 
   hazitaacha dalili zozote, kama kuki, kwenye kifaa chako baada ya kufunga
   dirisha lako la bila rekodi. Faili zozote unazopakua au alamisho zozote unazounda zita
   zitahifadhiwa, hata hivyo.</p>

    <p><strong>Kutumia bila rekodi haiathiri tabia za watu,
      seva, au programu zingine. Kuwa muangalifu kwa:</strong></p>

    <ul>
      <li>Tovuti zinazochukua na kupeana taarifa kukuhusu.</li>
      <li>Watoa huduma za wavuti au waajiri wanaofuatilia kurasa unazotembelea</li>
      <li>Programu za uhalifu zinazofuatilia utumizi wako ili kupewa vipicha vya bure</li>
      <li>Ufuatiliaji na ajenti wa siri</li>
      <li>Watu waliosimama nyuma yako</li>
    </ul>
  </body>
</html>
