<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>Ukurasa wa mtandao haupatikani</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Ukurasa wa mtandao haupatikani</h2>
            <p><a href="%s">%s</a> Ukurasa wa mtandao katika <a href="%s">%s</a> unaweza kuwa haupatikani kwa muda au unaweza kuwa umehamishwa kabisa kwa anuani mpya ya wavuti.</p>

            <p><b>Mapendekezo:</b></p>
            <ul>
                <li>Hakikisha una muunagnisho wa data</li>
                <li>Leta tena ukurasa huu baadaye</li>
                <li>Kagua anuani uliyoingiza</li>

            </ul>
        </body>
    </head>
</html>
