<html DIR="LTR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Bag-ong incognito nga window</title>
  </head>
  <body>
    <p><strong>Ikaw kay miadto sa incognito</strong>Ang mga pahina nga imong tan-awon sa niini nga window kay dili makita diha sa inyong kasaysayan sa browser o sa pagpangita nga kasaysayan, ug kini dili mobiya sa ubang mga timailhan, sama sa cookies, sa imong debays human isirado ang incognito nga window. Bisan unsa nga mga file nga imong gidownload o bookmark nga imong gihimo kay dili mawala, bisan pa niana.</p>

    <p><strong>Ang pag-adto sa incognito dili makaapektar sa kinaiya sa ubang mga tawo, servers, o software. Pagbantay sa mga:</strong></p>

    <ul>
      <li>Mga website nga nagkolekta o sa nagpakigbahin sa impormasyon mahitungod kanimo</li>
      <li>Tagdumala sa serbisyo sa Internet o mga amo nga nagsubay sa mga pahina nga inyong gibisitahan</li>
      <li>Malisyosong software nga nagsunod sa inyong mga pagtulpok baylo sa libre nga smileys</li>
      <li>Pagbantay sa mga tinago nga mga ahente</li>
      <li>Ang mga tawo nga nagbarog sa imong luyo</li>
    </ul>
  </body>
</html>
