<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>dili magamit ang webpage</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>dili magamit ang webpage</h2>
            <p>Ang webpage sa <a href="%s">%s</a> kay mahimo 
temporaryong naguba o kini mibalhin ngadto sa usa ka permanente nga bag-ong web address. </p>

            <p><b>Sugyot:</b></p>
            <ul>
                <li>Siguroha nga ikaw anaay koneksyon sa datus</li>
                <li>Ikarga pagusab ang webpage unya</li>
                <li>Butangi ug tsek ang adress nga imu gibutang</li>

            </ul>
        </body>
    </head>
</html>
