<html DIR="LTR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>አዲስ የኢንኮግኒቶ መስኮት</title>
  </head>
  <body>
    <p><strong>ኢንኮግኒቶ ወስደዋል</strong>. በዚህ መኮት የምታያቸው ገጾች በማሰሻህ ታሪክ አይታዩም እንዲሁም ኢንኮንጊንቶ መስኮት ከዘጉ በኃላ በመሳርያዎ እንዶ ኮኪስ ያሉ ሌሎች ምልክቶች አይውም፡፡ይሁንና የሆነ ያወረዷቸው ወይ የመዘገብዋቸውና የፈጠርዋቸውቸው ፋይሎች ይጠበቃሉ፡፡</p>

    <p><strong>በሂደት ላይ ያለ ኢንኮግኒቶ የሌሎች ሰዎች ሰርቨሮች ወይም ሶፍትዌሮችን ባህርይ  አይጎዳም፡፡ጥንቃቄ ያድርጉ፡፡</strong></p>

    <ul>
      <li>ስለ እርስዎ መረጃ የሚሰበስቡ ወይም የሚያጋራሩ ድረ ገጾች</li>
      <li>የኢንተርኔት አገልግሎትአቅራቢዎች ወይም ሰራተኞች እርስዎ የሚገበኙት ትራክ ገጽ </li>
      <li>ምስሎችን በነጻ በሚለዋወጡበት ወቅት ችግር የሚፈጥሩ የውሸት ሶፍትዌሮች፡፡</li>
      <li>ምልከታ በሚስጢራዊ አካላት</li>
      <li>ከእርስዎ ጀርባ የቆሙ ሰዎች</li>
    </ul>
  </body>
</html>
