<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>ድረ ገጽ የለም</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>ድረ ገጽ የለም</h2>
            <p>የ ድረ ገጹ  <a href="%s">%s</a> ምናልባት ለግዜው ወረዶ ወይም በቋሚነት ወደ አዲስ የድረ ገጽ አድራሻ ተዛውሮ ሊሆን ይችላል፡፡</p>

            <p><b>ማሳሰብዎች</b></p>
            <ul>
                <li>የዳታ ግንኙነት መኖሩን ያረጋግጡ</li>
                <li>ይህ ገጽ በኃላ አስገባ</li>
                <li>ያስገቡትን አድራሻ ያረጋግጡ</li>

            </ul>
        </body>
    </head>
</html>
