<html DIR="LTR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>يېڭى نامسىز ھالەت كۆزنىكى</title>
  </head>
  <body>
    <p><strong>سىز نامسىز ھالەتكە كىردىڭىز</strong>بۇ كۆزنەكتە كۆرۈنگەن بەتلەر سىزنىڭ تور كۆرگۈچ تارىخىڭىز ياكى ئىزدەش تارىخىڭىزدا كۆرۈنمەيدۇ، ۋە نامسىز ھالەت كۆزنىكىنى ئۆچۈرگەندىن كىيىن ئۈسكۈنىڭىزدە  cookie غا ئوخشاش باشقا ئىزلارنى قالدۇرمايدۇ. لىكىن سىز چۈشۈرگەن ھۆججەت ۋە خاتىرلىگەن خەتكۈچلەر ساقلىنىپ قالىدۇ.</p>

    <p><strong>نامسىز ھالەتكە كىرىش باشقا ئادەم، مۇلازىمەت ياكى يۇمشاق دېتالنىڭ ئىش-ھەركىتىگە تەسىر كۆرسەتمەيدۇ. دىققەت قىلىڭ:</strong></p>

    <ul>
      <li>سىزنىڭ ئۇچۇرلىرىڭىزنى يىغىدىغان ياكى بەھىرلىنىدىغان تور بەتلەر</li>
      <li>سىز زىيارەت قىلغان بەتلەرنى ئىز قوغلايدىغان ئىنتېرنېت مۇلازىمىتى تەمىنلىگۈچىلەر ياكى ياللىغۇچىلار</li>
      <li>ھەسىز چىراي ئىپادىسىگە ئالماشتۇرۇش ئۈچۈن كونۇپكا خاتىرىڭىزنى ئىزقوغلايدىغان يامان نىيەتلىك يۇمشاق دېتال</li>
      <li>مەخپىي ۋاكالەتچى تەرىپىدىن نازارەت قىلىنىش</li>
      <li>ئارقىڭىزدىكى ئادەم</li>
    </ul>
  </body>
</html>
