<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>تور بىتىنى كۆرسىتەلمىدى</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>تور بىتىنى كۆرسىتەلمىدى</h2>
            <p><a href="%s">%s</a>دىكى تور بەتتە بەلكىم ۋاقىتلىق كاشىلا كۆرۈلگەن ياكى مەڭگۈلۈك يېڭى ئادىرىسقا يۆتكىلىۋىتىلگەن.</p>

            <p><b>تەۋسىيەلەر:</b></p>
            <ul>
                <li>سانلىق مەلۇمات ئۇلىنىشى بارلىقىغا جەزىم قىلىڭ</li>
                <li>كىيىن بۇ بەتنى قايتا يۈكلەش</li>
                <li>كىرگۈزگەن ئادرىسنى تەكشۈرۈڭ</li>

            </ul>
        </body>
    </head>
</html>
