<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>صفحه وب موجود نیست</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>صفحه وب موجود نیست</h2>
            <p>ممکن است صفحه وب <a href="%s">%s</a> موقتاً در دسترس نباشد یا برای همیشه به آدرس جدیدی انتقال داده شده باشد.</p>

            <p><b>پیشنهادها:</b></p>
            <ul>
                <li>اطمینان حاصل کنید اینترنت شما وصل است</li>
                <li>دوباره صفحه را باز کنید</li>
                <li>آدرس وارد شده را بررسی کنید</li>

            </ul>
        </body>
    </head>
</html>
