<html DIR="LTR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>নতুন ইনকগ্নিটো উইণ্ডো</title>
  </head>
  <body>
    <p><strong>আপুনি ইনকগ্নিটো হৈছে</strong>. আপুনি এই উইণ্ডোত চোৱা পৃষ্ঠাবোৰ আপোবাৰ ব্ৰাউজাৰ ইতিহাস বা সন্ধান ইতিহাসত দেখা নাযাব, আৰু আপুনি ইনকগ্নিটো উইণ্ডোখন বন্ধ কৰাৰ পিছত ই আন কোনো চিহ্ন, যেনে কুকী, আদি এৰি নাযাব। অৱশ্যে, আপুনি ডাউনলোড কৰা যিকোনো ফাইল বা সৃষ্টি কৰা যিকোনো বুকমাৰ্ক সংৰক্ষিত থাকিব।</p>

    <p><strong>ইনকগ্নিটো ব্যৱহাৰ কৰিলে অন্যান্য লোক, চাৰ্ভাৰ বা ছফ্টৱেৰৰ আচৰণ প্ৰভাৱিত নকৰে। এইবোৰৰ পৰা সাৱধান হ’ব:</strong></p>

    <ul>
      <li>আপোনাৰ বিষয়ে তথ্য সংগ্ৰহ বা ভাগ বতৰা কৰা ৱেবছাইট</li>
      <li>আপুনি চোৱা পৃষ্ঠাবোৰ অনুসৰণ কৰা ইণ্টাৰনেট সেৱা প্ৰদানকৰ্তা বা কৰ্মচাৰী</li>
      <li>বিনামূলীয়া স্মাইলীৰ বিনিময়ত আপোনাৰ কীষ্ট্ৰোকবোক অনুসৰণ কৰা ক্ষতিকাৰক ছফ্টৱেৰ</li>
      <li>গোপন চোৰাংচোৱাৰ দ্বাৰা পৰ্যৱেক্ষণ</li>
      <li>আপোনাৰ পিছফালে থিয় হৈ থকা লোক</li>
    </ul>
  </body>
</html>
