<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>ৱেবপৃষ্ঠা উপলব্ধ নহয়</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>ৱেবপৃষ্ঠা উপলব্ধ নহয়</h2>
            <p><a href="%s">%s</a> ৰ ৱেবপৃষ্ঠাটো অস্থায়ী ভাৱে বিকল হৈ থাকিব পাৰে ইয়াক নতুন ৱেব ঠিকনা এটালৈ স্থায়ী ভাৱে স্থানান্তৰ কৰা হ’ব পাৰে। </p>

            <p><b>পৰামৰ্শ:</b></p>
            <ul>
                <li>আপোনাৰ এক ডাটা সংযোগ থকা নিশ্চিত কৰক</li>
                <li>এই ৱেবপৃষ্ঠাটো পিছত পুনৰ লোড কৰিব</li>
                <li>আপুনি প্ৰবিষ্ট কৰা ঠিকনাটো পৰীক্ষা কৰক</li>

            </ul>
        </body>
    </head>
</html>
