<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>Η ιστοσελίδα δεν είναι διαθέσιμη</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Η ιστοσελίδα δεν είναι διαθέσιμη</h2>
            <p> Η ιστοσελίδα στο <a href="%s">%s</a> μπορεί να μην λειτουργεί προσωρινά ή μπορεί να έχει μετακινηθεί προσωρινά σε μία νέα διεύθυνση στο Διαδίκτυο. </p>

            <p><b>Προτάσεις:</b></p>
            <ul>
                <li>Βεβαιωθείτε ότι έχετε σύνδεση δεδομένων</li>
                <li>Φορτώστε ξανά αυτή την ιστοσελίδα αργότερα</li>
                <li>Ελέγξτε την διέυθυνση που έχετε εισάγει</li>

            </ul>
        </body>
    </head>
</html>
