<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>Trang web không có sẵn</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Trang web không có sẵn</h2>
            <p> Trang web tại <a href="%s">% s </a> có thể
 tạm thời ngừng hoạt động hoặc nó có thể được chuyển sang địa chỉ web mới.</p>

            <p><b>Các đề xuất:</b></p>
            <ul>
                <li>Hãy chắc chắn rằng bạn có một kết nối dữ liệu</li>
                <li>Tải lại trang web này sau</li>
                <li>Kiểm tra địa chỉ mà bạn đã nhập</li>

            </ul>
        </body>
    </head>
</html>
