<html DIR="LTR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>ਨਵੀਂ ਅਗਿਆਤ ਵਿੰਡੋ</title>
  </head>
  <body>
    <p><strong>ਤੁਸੀਂ ਅਗਿਆਤ 'ਤੇ ਗਏ ਹੋ</strong>. ਜੋ ਪੇਜ ਤੁਸੀਂ ਇਸ ਵਿੰਡੋ ਵਿੱਚ ਦੇਖਦੇ ਹੋ, ਉਹ ਤੁਹਾਡੇ ਬ੍ਰਾਊਜ਼ਰ ਇਤਿਹਾਸ ਜਾਂ ਖੋਜ ਇਤਿਹਾਸ ਵਿੱਚ ਪ੍ਰਗਟ ਨਹੀਂ ਹੋਣਗੇ, ਅਤੇ ਤੁਹਾਡੇ ਅਗਿਆਤ ਵਿੰਡੋ ਨੂੰ ਬੰਦ ਕਰਨ ਤੋਂ ਬਾਅਦ ਤੁਹਾਡੀ ਡਿਵਾਈਸ 'ਤੇ ਕੁਕੀਜ ਜਿਹੇ ਹੋਰ ਨਿਸ਼ਾਨ ਨਹੀਂ ਛੱਡਣਗੇ। ਫਿਰ ਵੀ, ਜੋ ਫਾਈਲਾਂ ਤੁਸੀਂ ਡਾਊਨਲੋਡ ਕਰਦੇ ਹੋ ਜਾਂ ਜੋ ਬੁਕਮਾਰਕ ਤੁਸੀਂ ਬਣਾਉਂਦੇ ਹੋ, ਉਹ ਸੁਰੱਖਿਅਤ ਰਹਿਣਗੇ।</p>

    <p><strong>ਅਗਿਆਤ 'ਤੇ ਜਾਣ ਨਾਲ ਹੋਰ ਲੋਕਾਂ, ਸਰਵਰਾਂ ਜਾਂ ਸੌਫਟਵੇਅਰ ਦੇ ਵਿਹਾਰ 'ਤੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਪਵੇਗਾ। ਇਹਨਾਂ ਤੋਂ ਸਾਵਧਾਨ ਰਹੋ:</strong></p>

    <ul>
      <li>ਜੋ ਵੈਬਸਾਈਟਾਂ ਤੁਹਾਡੇ ਬਾਰੇ ਜਾਣਕਾਰੀ ਲੈਂਦੀਆਂ ਜਾਂ ਸਾਂਝਾ ਕਰਦੀਆਂ ਹਨ</li>
      <li>ਇੰਟਰਨੈਟ ਸੇਵਾ ਪ੍ਰਦਾਤਾ ਜਾਂ ਮਾਲਕ ਜੋ ਤੁਹਾਡੇ ਵੱਲੋਂ ਵਿਜਿਟ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਪੇਜਾਂ ਨੂੰ ਟ੍ਰੈਕ ਕਰਦੇ ਹਨ</li>
      <li>ਖਰਾਬ ਸੌਫਟਵੇਅਰ ਜਿਹੜੇ ਮੁਫ਼ਤ ਸਮਾਈਲਜ ਦੇ ਬਦਲੇ ਵਿੱਚ ਤੁਹਾਡੇ ਕੀਸਟ੍ਰੋਕਸ ਨੂੰ ਟ੍ਰੈਕ ਕਰਦੇ ਹਨ</li>
      <li>ਗੁਪਤ ਏਜੰਟਾਂ ਵੱਲੋਂ ਨਿਗਰਾਨੀ</li>
      <li>ਤੁਹਾਡੇ ਪਿੱਛੇ ਖੜ੍ਹੇ ਹੋਏ ਲੋਕ</li>
    </ul>
  </body>
</html>
