<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>ਵੈਬਪੇਜ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>ਵੈਬਪੇਜ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</h2>
            <p><a href="%s">%s</a> ਤੇ ਵੈਬਪੇਜ ਸਥਾਈ ਰੂਪ ਨਾਲ ਡਾਊਨ ਹੋ ਸਕਦਾ ਹੈ ਜਾਂ ਇਹ ਸਥਾਈ ਰੂਪ ਨਾਲ ਕਿਸੇ ਨਵੇਂ ਪਤੇ 'ਤੇ ਮੂਵ ਹੋਇਆ ਹੋ ਸਕਦਾ ਹੈ।</p>

            <p><b>ਸੁਝਾਅ:</b></p>
            <ul>
                <li>ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਡਾਟਾ ਕਨੈਕਸ਼ਨ ਹੈ</li>
                <li>ਇਸ ਵੈਬਪੇਜ ਨੂੰ ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਲੋਡ ਕਰੋ</li>
                <li>ਜੋ ਪਤਾ ਤੁਸੀਂ ਦਰਜ ਕੀਤਾ ਹੈ, ਉਸਦੀ ਜਾਂਚ ਕਰੋ</li>

            </ul>
        </body>
    </head>
</html>
