<html DIR="LTR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>புதிய இன்காக்னிடோ வின்டோ</title>
  </head>
  <body>
    <p><strong>நீங்கள் இன்காக்னிடோவிற்கு சென்றுவிட்டீர்கள்</strong>இந்த வின்டோவில் நீங்கள் காணும் பக்கங்கள் உங்கள் உலாவி வரலாறு அல்லது தேடல் வரலாற்றில் தோன்றாது, மற்றும் இன்காக்னிடோ வின்டோவை நீங்கள் மூடிய பிறகு அவை உங்கள் சாதனத்தில் குக்கீஸ் போன்ற பிற அடையாளங்களை விட்டுச்செல்லாது. எனினும், நீங்கள் பதிவிறக்கும் கோப்புகள் அல்லது நீங்கள் உருவாக்கும் புக்மார்க்குகள் சேமிக்கப்படும்.</p>

    <p><strong>இன்காக்னிடோவிற்கு செல்வது, பிற நபர்கள், சர்வர்கள், அல்லது மென்பொருளின் நடத்தையைப் பாதிக்காது. இவற்றிடமிருந்து கவனமாக இருக்கவும்:</strong></p>

    <ul>
      <li>உங்கள் தகவல்களை சேகரிக்கும் அல்லது பகிரும் வலைத்தளங்கள்</li>
      <li>நீங்கள் பார்வையிடும் பக்கங்களை நோட்டமிடும் இணையதள சேவை வழங்குனர்கள் அல்லது பணியமர்த்துனர்கள்</li>
      <li>இலவச ஸ்மைலீகளுக்கு பதிலாக உங்கள் கீஸ்ட்ரோக்குகளை நோட்டமிடும் தீங்கிளைக்கும் மென்பொருள்</li>
      <li>ரகசிய முகவர்கள் மூலம் கண்காணிப்பு</li>
      <li>உங்களுக்கு பின்னால் இருக்கும் நபர்கள்</li>
    </ul>
  </body>
</html>
