<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>வலைப்பக்கம் இல்லை</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>வலைப்பக்கம் இல்லை</h2>
            <p><a href="%s">%s</a> இல் உள்ள வலைப்பக்கம் தற்காலிகமாக செயலற்று இருக்கலாம், அல்லது அது ஒரு புதிய முகவரிக்கு நிரந்தரமாக மாற்றப்பட்டிருக்கலாம்.</p>

            <p><b>பரிந்துரைகள்:</b></p>
            <ul>
                <li>உங்களிடம் தரவு இணைப்பு இருப்பதை உறுதிசெய்து கொள்ளவும்</li>
                <li>இந்த வலைப்பக்கத்தை பின்னர் மீண்டும் ஏற்றவும்。</li>
                <li>நீங்கள் உள்ளீடு செய்த முகவரியை சரிபார்க்கவும்</li>

            </ul>
        </body>
    </head>
</html>
