<html DIR="LTR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>បង្កើតបង្អួចលាក់កំបាំងថ្មី</title>
  </head>
  <body>
    <p><strong>លោកអ្នកបានចូលប្រើម៉ូដលាក់កំបាំងហើយ</strong>. គេហទំព័រដែលលោកអ្នកបានបើកមើលនៅក្នុងបង្អួចនេះនឹងមិនមានបន្សល់ទុកស្លាកស្នាមនៅក្នុងប្រវត្តិមើល ឬប្រវត្តិរាវរកនៅក្នុងកម្មវិធីរុករករបស់អ្នកទេ ហើយវានឹងមិនបន្សល់ទុកស្លាកស្នាមដទៃទៀតដែរ ដូចជា ឃូឃី នៅលើឧបករណ៍របស់អ្នកបន្ទាប់ពីបានបិទបង្អួចលាក់កំបាំងនោះទេ។ឯសារដែលលោកអ្នកបានទាញយក ឬមួយកំណត់ចំណាំដែលលោកអ្នកបានបង្កើតនឹងមានបន្សល់ទុកក្នុងប្រព័ន្ធ។</p>

    <p><strong>ចូលប្រើម៉ូដលាក់កំបាំងមិនប៉ះពាល់ដល់ដំណើការរបស់អ្នកដទៃ អ្នកផ្តល់សេវាផ្សេងទៀតឬមួយកម្មវិធីដទៃផ្សេងទៀតទេ។ ចូលដឹងអោយច្បាស់ថា៖</strong></p>

    <ul>
      <li>វែបសាយជាច្រើនដែលប្រមូលឬចែករំលែកពត៍មានអំពីអ្នក</li>
      <li>គឺអ្នកផ្តល់សេវាអ៊ីនធឺនែតឬនិយោជករបស់អ្នកដែលតាមដានគេហទំព័រដែលលោកអ្នកចូលមើល</li>
      <li>កម្មវិធីដែលមានគ្រោះថ្នាក់ដែលបានតាមដានខ្លឹមសារការបញ្ចូលរបសអ្នក ដោយប្តូរជាទៅជារូបទឹកមុខញញឹមដោយឥតគិតថ្លៃ</li>
      <li>ត្រូវបានឃ្លាំមើលដោយភ្នាក់ងារសម្ងាត់</li>
      <li>មនុស្សដែលឈរពីក្រោយអ្នក</li>
    </ul>
  </body>
</html>
