<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>វែបសាយមិនដំណើការទេ</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>វែបសាយមិនដំណើការទេ</h2>
            <p>កន្លែង <a href="%s">%s</a>នៃវែបសាយប្រហែលជាមានកំហុសបណ្តោះអាសន្នឬមួយប្រហែលជាបានផ្លាស់ទីទភអាសយដ្ឋានវែបសាយផ្សេងទៀត </p>

            <p><b>ការផ្តល់អនុសាសន៍មួយចំនួន៖</b></p>
            <ul>
                <li>សូមច្បាស់ថាឧបករណ៍របស់អ្នកមានស៊ីញ៉ាល់និងអាចភ្ជាប់ទៅនឹងអ៊ីនធឺនែតបាន</li>
                <li>ផ្ទុកគេហទំព័រនេះឡើងវិញម្តងទៀតនៅពេលក្រោយ</li>
                <li>ឆែកមើលអាសយដ្ឋានដែលលោកអ្នកបានបញ្ចូល</li>

            </ul>
        </body>
    </head>
</html>
