<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>Mājaslapa nav pieejama</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Mājaslapa nav pieejama</h2>
            <p>Mājaslapa <a href="%s">%s</a> iespējams ir uz laiku uzkārusies vai tā ir 
               pastāvīgi pārcelta uz jaunu lapas adresi.</p>

            <p><b>Ieteikumi:</b></p>
            <ul>
                <li>Pārliecinieties, ka jums ir datu savienojums</li>
                <li>Pārlādēt šo mājaslapu vēlāk</li>
                <li>Pārbaudīt adresi, kuru esat ievadījis</li>
            </ul>
        </body>
    </head>
</html>
