<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>Webbsidan är inte tillgänglig</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Webbsidan är inte tillgänglig</h2>
            <p>Webbsidan <a href="%s">%s</a> kan tillfälligt vara nere eller så 
               har den permanent flyttats till en ny webbadress.</p>

            <p><b>Förslag:</b></p>
            <ul>
                <li>Se till att du har en dataanslutning</li>
                <li>Läs in den här webbsidan igen senare</li>
                <li>Kontrollera adressen som du har angivit</li>
            </ul>
        </body>
    </head>
</html>
