<html DIR="LTR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Sabon boyayyiyar taga</title>
  </head>
  <body>
    <p><strong>Ka shiga maboya</strong>Shafukan da ka bude a wannan tagar ba za su bayyana a tarihin mashigin intanet dinka ba ko tarihin bincike ba, kuma ba za su bar gurbi ba, kamar kokis a na'urarka bayan ka rufe boyayyiyar tagar. Duk wani fayil da ka sauke ko unwani da ka kirkira za a adana shi, ko yaya.</p>

    <p><strong>Shiga maboya ba zai shafi halayyar sauran mutane ba,      hadimai, ko manhajoji. Yi taka-tsantsan da:</strong></p>

    <ul>
      <li>Shafukan da suka karba ko musayar bayanai dangane da kai</li>
      <li>Masu samar da sadarwar intanet ko ba da aiki da suke bin diddigin shafukan da ka ziyarta</li>
      <li>Muguwar manhajar da ke bin diddigin madannan haruffanka don musaya da fuskokin raha na kyauta</li>
      <li>Leken asiri na Jami'an sirri</li>
      <li>Mutanen da ke tsaye a bayanka</li>
    </ul>
  </body>
</html>
