<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>Shafin intanet din ba shi</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Shafin intanet din ba shi</h2>
            <p>Shafin intanet a <a href="%s">%s</a> ta yiwu ya fadi na wucin-gadi ko an mai da shi zuwa wani sabon adireshin shafi na dindindin.</p>

            <p><b>Shawarwari:</b></p>
            <ul>
                <li>Ka tabbatar kana hade da bayanan intanet</li>
                <li>Sake loda wannan shafi anjima</li>
                <li>Duba adireshin da ka shigar</li>

            </ul>
        </body>
    </head>
</html>
