<html DIR="LTR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>പുതിയ ഇന്‍കൊഗ്നിറ്റോ ജാലകം</title>
  </head>
  <body>
    <p><strong>താങ്കള്‍ ഇന്‍കൊഗ്നിറ്റോയില്‍ ആണ്</strong>ഈ ജാലകത്തിലൂടെ കാണുന്ന താളുകള്‍ ബ്രൗസര്‍ ചരിത്രത്തിലോ തിരച്ചില്‍ ചരിത്രത്തിലോ ദൃശ്യമാകില്ല, മാത്രമല്ല ഇന്‍കൊഗ്നിറ്റോ ജാലകം അടച്ചുകഴിഞ്ഞാല്‍ അത് കുക്കീസ് മുതലായ ഒരു ശേഷിപ്പും താങ്കളുടെ ഉപകരണത്തില്‍ സൂക്ഷിക്കില്ല.</p>

    <p><strong>ഇന്‍കൊഗ്നിറ്റോയിലേക്കു പോകുന്നത് മറ്റു യൂസറിന്റെയോ, സെര്‍വറിന്റെയോ സോഫ്റ്റ്വെയറിന്റെയോ വ്യവഹാരങ്ങളെ ബാധിക്കില്ല. ഇതിനോട് ജാഗരൂഗനായിരിക്കുക:</strong></p>

    <ul>
      <li>താങ്കളെപ്പറ്റി വിവരം ശേഖരിക്കുകയും പങ്കുവയ്ക്കുകയും ചെയ്യുന്ന വെബ്സൈറ്റുകള്‍</li>
      <li>താങ്കള്‍ സന്ദര്‍ശിക്കുന്ന താളുകള്‍ പിന്തുടരാനാവുന്ന ഇന്റര്‍നെറ്റ് സേവനദാതാക്കളും തൊഴില്‍ദാതാക്കളും</li>
      <li>സൗജന്യ സ്മൈലികള്‍ പകരം തന്ന് താങ്കളുടെ കീ അമര്‍ത്തലുകള്‍ പിന്തുടരാനാവുന്ന അപകടകാരിയായ സോഫ്റ്റ്വെയറുകള്‍</li>
      <li>ചാരന്മാരുടെ മേല്‍നോട്ടം</li>
      <li>താങ്കളുടെ സമീപം നില്‍ക്കുന്ന ആളുകള്‍</li>
    </ul>
  </body>
</html>
