<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>വെബ് താള്‍ ലഭ്യമല്ല</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>വെബ് താള്‍ ലഭ്യമല്ല</h2>
            <p><a href="%s">%s</a> ലോഡ് ചെയ്യാനായില്ല, കാരണം:</p>
            <!-- The %e is replaced by a localized error string -->
            <p>%e</p>
        </body>
    </head>
</html>
