<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>വെബ് താള്‍ ലഭ്യമല്ല</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>വെബ് താള്‍ ലഭ്യമല്ല</h2>
            <p><a href="%s">%s</a> ഈ വെബ് താള്‍ താല്കാലികമായി നിറുത്തപ്പെടുകയോ സ്ഥിരമായി പുതിയ ഒരു വെബ് വിലാസത്തിലേക്ക് മാറ്റപ്പെടുകയോ ചെയ്തിരിക്കുന്നു </p>

            <p><b>നിര്‍ദ്ദേശങ്ങള്‍</b></p>
            <ul>
                <li>താങ്കളുടെ പക്കല്‍ ഡാറ്റാ കണക്ഷന്‍ ഉണ്ടെന്ന് ഉറപ്പു വരുത്തുക</li>
                <li>ഈ വെബ് താള്‍ പിന്നീട് റീലോഡ് ചെയ്യുക</li>
                <li>താങ്കള്‍ നല്കിയ വിലാസം പരിശോധിക്കുക</li>

            </ul>
        </body>
    </head>
</html>
