<html DIR="LTR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Tetingkap samaran baru </title>
  </head>
  <body>
    <p><strong>Anda telah menyamar </strong>. Halaman yang anda lihat dalam tetingkap ini 
   tidak akan muncul dalam sejarah pelayar atau sejarah carian, dan ia tidak                 akan 
    meninggalkan kesan lain, seperti kuki, pada peranti anda selepas anda menutup                                                             tetingkap samaran. Sebarang fail yang anda muat turun atau penanda halaman yang anda lakukan akan di simpan.</p>

    <p><strong>Pergi kepada samaran tidak menjejaskan tindakan pengguna, 
       pelayan, atau perisian yang lain. Berhati-hati dengan:</strong></p>

    <ul>
      <li>Laman web yang mengumpulkan atau berkongsi maklumat mengenai anda </li>
      <li>Penyedia perkhidmatan Internet atau majikan yang menjejak halaman yang anda lawati </li>
      <li>Perisian merbahaya yang menjejaki ketukan kekunci anda dalam pertukaran untuk smiley percuma </li>
      <li>Pengawasan oleh ejen-ejen rahsia </li>
      <li>Individu yang berdiri di belakang anda </li>
    </ul>
  </body>
</html>
