<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>Laman web tidak didapati</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Laman web tidak didapati</h2>
            <p>Laman web di <a href="%s">%s</a> mungkin tidak dapat dicapai buat sementara waktu atau ia mungkin telah berpindah secara kekal ke alamat web baru.</p>

            <p><b>Cadangan:</b></p>
            <ul>
                <li>Pastikan anda mempunyai sambungan data </li>
                <li>Muatkan semula laman web ini kemudian </li>
                <li>Semak alamat yang anda masukkan</li>

            </ul>
        </body>
    </head>
</html>
