<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>hindi magagamit ang webpage</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>hindi magagamit ang webpage</h2>
            <p><a href="%s">%s</a> Ang webpage sa <a href="%s">%s</a> ay maaaring
   pansamantalang hindi gumagana o maaaring ito ay inilipat ng permanente sa isang bagong web address. </p>

            <p><b>Mga Mungkahi:</b></p>
            <ul>
                <li>Tiyakin na mayroon kang koneksyon ng datus</li>
                <li>Ikarga muli ang webpage na ito mamaya</li>
                <li>Lagyan ng check ang address na iyong inilagay</li>

            </ul>
        </body>
    </head>
</html>
