<html DIR="LTR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>క్రొత్త ఇకోగ్నీతో విండో</title>
  </head>
  <body>
    <p><strong>మీరు వెళ్ళాను ఇకోగ్నీతో </strong>. మీరు ఈ విండోలో చూసే పేజీలు  మీ బ్రౌజరు హిస్టరీలో లేదా సర్చ్ హిస్టరీలో కనిపించవు, మరియు మీరు అజ్ఞాత విండోను మూసివేసిన తరువాత కూడా మీ యొక్క పరికరంలో అవి కుకీలు వంటి ఇతర ఆనవాళ్ళను కూడా ఉంచవు. ఏమైతేనేమి మీరు డౌన్లోడ్ చేసిన ఏవైనా ఫైళ్ళు లేదా మీరు సృష్టించిన బుక్ మార్కులు సంరక్షించబడతాయి. </p>

    <p><strong>అజ్ఞాతంగా ఉండటం అనేది ఇతర ప్రజలు, సర్వర్లు, లేదా సాఫ్ట్వేర్ యొక్క ప్రవర్తనను ప్రభావితం చేయదు. వీటి నుండి జాగ్రత్తగా ఉండండి:</strong></p>

    <ul>
      <li>మీ గురించి సమాచారాన్ని సేకరించే లేదా పంచుకునే వెబ్ సైట్లు Websites that collect or share information about you</li>
      <li>మీరు సందర్శించే పేజీలను ట్రాక్ చేసే ఇంటర్నెట్ సర్వీసు ప్రొవైడర్లు లేదా యాజమాన్యం.</li>
      <li>ఉచిత స్మైలీలకు బదులుగా మీ యొక్క కీ స్ట్రోకులను ట్రాక్ చేసే హానికరమైన సాఫ్ట్వేర్</li>
      <li>రహస్య ఎజెంట్ల్లచే నిఘా</li>
      <li>మీ వనక్ నిల్చుని ఉన్న ప్రజలు</li>
    </ul>
  </body>
</html>
