<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>వెబ్ పేజ్ అందుబాటులో లేదు</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>వెబ్ పేజ్ అందుబాటులో లేదు</h2>
            <p><a href="%s">%s</a> వద్ద ఉన్న వెబ్ పేజ్ తాత్కాలికంగా డౌన్ అయి ఉండవచ్చు లేదా అది శాశ్వతంగా ఒక కొత్త వెబ్ అడ్రెసుకు మారి ఉండవచ్చు。</p>

            <p><b>సూచనలు::</b></p>
            <ul>
                <li>మీకు డాటా కనెక్షన్ ఉందని నిర్ధారించుకోండి </li>
                <li>ఈ వెబ్ పేజీను తరువాత మరలా లోడ్ చేయండి.</li>
                <li>మీరు ఎంటర్ చేసిన అడ్రెసును పరిశీలించండి</li>

            </ul>
        </body>
    </head>
</html>
