<html DIR="LTR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Uus tuvastamatu aken</title>
  </head>
  <body>
    <p><strong>Sa oled nüüd tuvastamatu</strong>Leheküljed, mida selles aknas näed ei avaldu sinu brauseri ajaloos ega otsingu ajaloos ja nad ei jäta sinu seadmesse muid jälgi nagu küpsised tuvastamata akna sulgemisel. Samas kõik sinu allalaetud failid või loodud järjehoidjad säilitatakse.</p>

    <p><strong>Going incognito doesn't affect the behavior of other people,
      servers, or software. Be wary of:</strong></p>

    <ul>
      <li>Websites that collect or share information about you</li>
      <li>Internet service providers or employers that track the pages you visit</li>
      <li>Malicious software that tracks your keystrokes in exchange for free smileys</li>
      <li>Surveillance by secret agents</li>
      <li>People standing behind you</li>
    </ul>
  </body>
</html>
