<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <title>Webpage not available</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Webpage not available</h2>
            <p>Veebileht aadressil <a href="%s">%s</a>võib olla ajutiselt maas või see on jäädavalt viidud teisele veebiaadressile.</p>

            <p><b>Soovitused:</b></p>
            <ul>
                <li>Tee kindlaks, et sul on olemas andmeühendus</li>
                <li>Lae see leht hiljem uuesti</li>
                <li>Kontrolli sisestatud aadressi</li>

            </ul>
        </body>
    </head>
</html>
